

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Option - Tab
""

" ## tab
set tabstop=4
set shiftwidth=4
set noexpandtab
"set softtabstop=0

""
""" Tail: Option - Tab
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Indent
""

set autoindent

filetype indent on


"set smartindent
"set cindent

""
""" Tail: Indent
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
