

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Cache
""

set backupdir=/tmp//
set directory=/tmp//
set undodir=/tmp//

"set backupdir=~/.cache/vimfiles/var/backup//
"set directory=~/.cache/vimfiles/var/swp//
"set undodir=~/.cache/vimfiles/var/undo//

"set backupdir=~/.vim/var/backup//
"set directory=~/.vim/var/swp//
"set undodir=~/.vim/var/undo//


set nobackup
"set backup

set noswapfile
"set swapfile

set undofile

set history=1000


""
""" Tail: Cache
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
