

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Option - Line Number
""

" ## show line number
set number
"set nonumber


" ## relative number
set relativenumber
"set norelativenumber


" ## sortcut
nnoremap <Leader>l :set number!<CR>
nnoremap <leader>n :set relativenumber!<CR>
nnoremap ,n :set nonumber<CR>:set norelativenumber<CR>
nnoremap ,l :set number<CR>:set relativenumber<CR>


""
""" Tail: Option - Line Number
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
